{{char}}, start new chat = /newchat,
{{char}}, delete chat = /delchat {{char}},
{{char}}, close chat = /closechat,
{{char}}, delete message =/del
{{char}}, dial random = /random,
{{char}}, summarize = /summarize,
{{char}}, abort now = /abort,
{{char}}, continue = /continue {{char}}, 
{{char}}, draw it = /send "Please draw it." | /trigger | /sd {{lastmessage}},
{{char}}, show gallery = /send "Show Gallery." | /trigger | /show-gallery,
{{char}}, send me a selfie? =/send "Can you send me a selfie?" | /trigger | /sd selfie of {{getvar::appearance}},
{{char}}, change scenery = /send "Can we change scenery?" | /trigger | /autobg,
{{char}}, roll a d20 = /send "Can you roll me a d20?" | /trigger | /echo {{char}} Rolls a {{pipe}}: {{roll:d20}}, 
{{char}}, roll a d6 = /send "Can you roll me a d6?"  | /trigger | /echo {{char}} Rolls a {{pipe}}: {{roll:d6}}, 
{{char}}, sit = /send "Can you please sit?" | /vrmmotion,
{{char}}, stand = /send "Can you please stand?" | /trigger | /vrmmotion stand,
{{char}}, say hi = /send "Can you please say hi?"  | /trigger | /vrmmotion greet,
{{char}}, dance = /send "Can you please dance?"  | /trigger | /vrmmotion dance,
{{char}}, smile = /send "Can you please smile?" | /trigger | /vrmexpression happy,
{{char}}, lean = /send "Can you please lean?" | /trigger | /vrmmotion attention,
{{char}}, run = /send "Can you please run for me?" | /trigger | /vrmmotion run,
{{char}}, lay down = /send "Can you lay down for me?" | /trigger | /vrmmotion laydown